body {
  /* background-image: radial-gradient(circle at center 200px, rgba(6, 42, 199, 0) 30%, #2e2e35 120%); */
  /* background-image: linear-gradient(circle at center, rgb(0, 183, 255), rgb(19, 1, 100)); */
  background-image: radial-gradient(
    circle at center,
    rgb(19, 1, 100) 20%,
    rgb(17, 0, 255, 0.438) 150%
  );
  /* to bottom right */
  background-color: #1c1cd6;
  background-attachment: fixed;
}

img {
  border-style: solid;
  border-width: 3px;
  border-color: #bbb;
  border-radius: 3px;
}

a {
  text-decoration: none;
}

h1 {
  margin-top: 30px;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 2.2em;
}

.bio {
  text-align: justify;
}

.box-shadow {
  position: fixed;
  padding: 0px;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 80px rgba(23, 12, 180, 0.3);
  z-index: -1;
}

.header-font {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1.2em;
}

.portfolio-title {
  font-size: 33px;
}

.portfolio-color {
  color: #9cf;
}

.button-background {
  background: #b0c7e0;
}

.card {
  width: 19rem;
  background-image: linear-gradient(
    180deg,
    #efe8fa 20%,
    white 20%,
    #b6b6d9 60%,
    #d3e6f5 99%
  );
  border-style: double;
  border-color: darkblue;
  border-width: 5px;
}

.card-text {
  color: rgb(6, 19, 56);
  font-size: 1.1em;
}

.content-grid {
  margin: 30px 0px;
  display: grid;
  gap: 25px;
  justify-items: center;
}

.home-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3 1fr);
  grid-template-areas:
    "b b a"
    "b b a"
    "c c c";
}

.code-grid {
  grid-template-columns: repeat(2, 1fr);
}

.video-grid {
  grid-template-columns: 1fr;
  grid-template-rows: 4fr;
}

.link-color {
  color: #bcbfc994;
}

#portfolio-image {
  grid-area: a;
}

#bio {
  grid-area: b;
}

#video {
  grid-area: c;
}
