header {
  font-family: 'Gluten', cursive;
  font-size: .7em;
}

body {
  background-image: radial-gradient(circle at center, rgb(54, 100, 1) 20%, rgba(0, 255, 106, 0.438) 150%);
  background-color: #1c1cd6;
  background-attachment: fixed;
}

footer {
  color: #bcbfc994;
}

img {
  border-style: solid;
  border-width: 3px;
  border-color: #bbb;
  border-radius: 3px;
}

a {
  text-decoration: none;
}

h1 {
  margin-top: 30px;
  font-family: 'Permanent Marker', cursive;
  font-size: 2.0em;
  color: rgb(145, 235, 199);;
}

.bio {
  text-align: justify;
  font-family: 'Roboto', cursive;
}

.box-shadow {
  position: fixed;
  padding: 0px;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 0px 80px rgba(23, 12, 180, 0.3);
  z-index: -1;
}

.highlight-color {
  color: rgb(255, 214, 153);
}

.button-background {
  background: #b0c7e0;
}

.card {
  width: 19rem;
  background-image: linear-gradient(
    180deg,
    #efe8fa 20%,
    white 20%,
    #b6b6d9 60%,
    #d3e6f5 99%
  );
  border-style: double;
  border-color: darkblue;
  border-width: 5px;
}

.card-text {
  color: rgb(6, 19, 56);
  font-size: 1.1em;
}

.all-grids {
  margin: 30px 0px;
  display: grid;
  gap: 25px;
  justify-items: center;
}

.home-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3 1fr);
  grid-template-areas:
    "b b a"
    "b b a";
}

.card-grid {
  grid-template-columns: repeat(2, 1fr);
}

.nav-masterheader .nav-link {
  padding: 0.25rem 0;
  font-weight: 700;
  font-size: medium;
  color: rgba(255, 255, 255, 0.315);
  background-color: transparent;
  border-bottom: 0.25rem solid transparent;
}

.nav-masterheader .nav-link:hover,
.nav-masterheader .nav-link:focus {
  border-bottom-color: rgba(150, 200, 255, 0.25);
}

.nav-masterheader .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masterheader .active {
  color: #fff;
  border-bottom-color: #fff;
}

.cover-container {
  max-width: 42em;
}

#photo {
  grid-area: a;
}

#bio {
  grid-area: b;
}
